# RemoteHttpTester

./: Directory.Build.targets  README.md  RemoteHttpTester(RHT).sln
RHT.Common/: RHT.Common.csproj
doc/: Discription.txt
solutionItems/: CodeAnalysis.ruleset
src/Common/Contacts/RequestStatistic/: IRequestTaskExecutedEvent.cs  RequestStatistic.cs  RequestTaskExecutedEvent.cs
src/Common/Contacts/RequestTask/: ApiEndPoint.cs
src/Common/Shared/: RHT.Shared.csproj
src/Common/Shared/Contracts/ReguestTask/: ApiEndPoint.cs  IReguestTaskCommand.cs  IRequestTaskCommand.cs  ReguestTaskCommand.cs
src/Common/Shared/Contracts/RequestStatistic/: IRequestTaskExecutedEvent.cs  ITaskExecutedEvent.cs  RequestStatistic.cs  RequestTaskExecutedEvent.cs  TaskExecutedEvent.cs  TaskStatistic.cs
src/Common/Shared/Contracts/RequestTask/: RequestTaskCommand.cs
src/Common/Shared/RequestStatistic/: RequestTaskExecutedEvent.cs
src/Common/Shared/RequestTask/: IRequestTaskCommand.cs  RequestTaskCommand.cs
src/RequestsExecutor/HRT.RequestsExecutor.HttpProvider/: RHT.RequestsExecutor.HttpProvider.csproj  RegisterHttpProviders.cs
src/RequestsExecutor/HRT.RequestsExecutor.HttpProvider/Providers/: HttpTransportProvider.cs  TestExternalApiProvider.cs
src/RequestsExecutor/HRT.RequestsExecutorService/: RHT.RequestsExecutorService.csproj  Startup.cs
src/RequestsExecutor/HRT.RequestsExecutorService.Infrastructure/: Appsettings.cs  RegisterServices.cs
src/RequestsExecutor/HRT.RequestsExecutorService.Infrastructure/ListenerExternalAPI/: IListenerExternalAPI.cs  ListenerExternalAPI.cs
src/RequestsExecutor/HRT.RequestsExecutorService.Infrastructure/Providers/: ITestExternalApiProvider.cs  ITransportProvider.cs
src/RequestsExecutor/HRT.RequestsExecutorService.Infrastructure/ServiceBus/: TasksHandler.cs
src/RequestsExecutor/RHT.RequestsExecutor.HttpProvider/: RHT.RequestsExecutor.HttpProvider.csproj  RegisterHttpProviders.cs
src/RequestsExecutor/RHT.RequestsExecutor.HttpProvider/Providers/: HttpTransportProvider.cs  TestExternalApiProvider.cs
src/RequestsExecutor/RHT.RequestsExecutorService/: Program.cs  RHT.RequestsExecutorService.csproj  Startup.cs  appsettings.Development.json
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/: Appsettings.cs  InitializationServiceBus.cs  RHT.RequestsExecutor.Infrastructure.csproj  RegisterServices.cs
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/Common/: Appsettings.cs  InitializationServiceBus.cs  RegisterServices.cs
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/ListenerExternalAPI/: IListenerExternalAPI.cs  ListenerExternalAPI.cs
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/Providers/: ITestExternalApiProvider.cs  ITransportProvider.cs
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/ServiceBus/: RequestTaskHandler.cs  TasksHandler.cs
src/RequestsExecutor/RHT.RequestsExecutorService.Infrastructure/Services/: IListenerExternalAPI.cs  IRequestsStatisticService.cs  InitializationServiceBus.cs  ListenerExternalAPI.cs  RequestsStatisticService.cs
src/RequestsExecutor/RHT.RequestsExecutorService/Properties/: launchSettings.json
src/RequestsReceiver/RequestReceiverService/: Dockerfile  HRT.RequestReceiverService.csproj  Program.cs  RHT.RequestReceiverService.csproj  Startup.cs  appsettings.Development.json
src/RequestsReceiver/RequestReceiverService/Common/: AppSettings.cs  InitializationServiceBus.cs  RegisterServices.cs
src/RequestsReceiver/RequestReceiverService/Controllers/: RequestController.cs  RequestV1Controller.cs
src/RequestsReceiver/RequestReceiverService/Models/: ApiEndPoint.cs  RequestTaskModel.cs
src/RequestsReceiver/RequestReceiverService/Properties/: launchSettings.json
src/RequestsReceiver/RequestReceiverService/Service/RequestSenderServices/: IRequestSenderServices.cs  RequestSenderServices.cs
src/RequestsReceiver/RequestReceiverService/Services/: IRequestSenderService.cs  InitializationServiceBus.cs  RequestSenderService.cs
src/RequestsReceiver/RequestReceiverService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Statistics/HRT.StatisticsService/: Program.cs  RHT.StatisticsService.csproj  Startup.cs  appsettings.Development.json
src/Statistics/HRT.StatisticsService/Common/: AppSettings.cs  InitializationServiceBus.cs  RegisterServices.cs
src/Statistics/HRT.StatisticsService/Controllers/: StatisticsV1Controller.cs
src/Statistics/HRT.StatisticsService/DataAccess/: IStatisticsContext.cs  StatisticsContext.cs
src/Statistics/HRT.StatisticsService/DataAccess/Command/: CreateStatisticsCommand.cs  CreateStatisticsCommandHandler.cs
src/Statistics/HRT.StatisticsService/DataAccess/Commands/: CreateStatisticsCommand.cs  CreateStatisticsCommandHandler.cs
src/Statistics/HRT.StatisticsService/DataAccess/Commands/Models/: RequestStatisticModel.cs
src/Statistics/HRT.StatisticsService/DataAccess/Entities/: RequestStatistic.cs  Statistic.cs
src/Statistics/HRT.StatisticsService/DataAccess/Queries/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs  RequestStatisticModel.cs  StatisticModel.cs
src/Statistics/HRT.StatisticsService/DataAccess/Queries/Models/: RequestStatisticModel.cs  StatisticModel.cs
src/Statistics/HRT.StatisticsService/Properties/: launchSettings.json
src/Statistics/HRT.StatisticsService/ServiceBus/: StatisticHandler.cs
src/Statistics/HRT.StatisticsService/Services/: InitializationServiceBus.cs
src/Statistics/HRT.StatisticsService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/solutionItems/: CodeAnalysis.ruleset
